<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1l-V5-ac4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9dp-AI-uQH">
            <objects>
                <navigationController id="j1l-V5-ac4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvC-K0-oaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="raQ-9t-lTz" kind="relationship" relationship="rootViewController" id="jMa-oN-Hhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7n-ef-Fy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="449"/>
        </scene>
        <!--Payback-->
        <scene sceneID="gNw-W5-2fh">
            <objects>
                <tableViewController id="raQ-9t-lTz" customClass="MasterTableViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SEC-5c-tgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dc9-2R-RvF" detailTextLabel="hcM-aX-arn" style="IBUITableViewCellStyleSubtitle" id="FSP-QR-qv8">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSP-QR-qv8" id="ycc-vT-TkV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dc9-2R-RvF">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcM-aX-arn">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="sen-0O-Dnc" kind="show" identifier="editSegue" id="nx9-DN-r8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raQ-9t-lTz" id="VAk-yA-Cxz"/>
                            <outlet property="delegate" destination="raQ-9t-lTz" id="35H-aF-775"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payback" id="RJt-Xz-sRt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDY-Ma-qCs">
                            <connections>
                                <segue destination="sen-0O-Dnc" kind="show" identifier="createSegue" id="uv5-gP-uJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxp-km-m0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="445"/>
        </scene>
        <!--Payback-->
        <scene sceneID="zCd-gs-Y4X">
            <objects>
                <viewController id="sen-0O-Dnc" customClass="DetailViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMn-hc-6ys"/>
                        <viewControllerLayoutGuide type="bottom" id="VyG-kE-6Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kq-Ow-9Ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-C9-nUu">
                                <rect key="frame" x="16" y="88" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-pv-vAF">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-WP-tfu">
                                <rect key="frame" x="16" y="181" width="568" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="faZ-RB-uxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwl-pv-vAF" firstAttribute="leading" secondItem="4kq-Ow-9Ac" secondAttribute="leading" constant="16" id="6Fu-dZ-sct"/>
                            <constraint firstItem="vwl-pv-vAF" firstAttribute="top" secondItem="dSM-C9-nUu" secondAttribute="bottom" constant="18" id="F6Y-Mc-lnl"/>
                            <constraint firstItem="ccT-WP-tfu" firstAttribute="leading" secondItem="4kq-Ow-9Ac" secondAttribute="leading" constant="16" id="G9h-BV-6eS"/>
                            <constraint firstItem="dSM-C9-nUu" firstAttribute="top" secondItem="aMn-hc-6ys" secondAttribute="bottom" constant="24" id="NTz-fi-m2b"/>
                            <constraint firstAttribute="trailing" secondItem="dSM-C9-nUu" secondAttribute="trailing" constant="16" id="RiE-ro-hCX"/>
                            <constraint firstAttribute="trailing" secondItem="ccT-WP-tfu" secondAttribute="trailing" constant="16" id="XfL-7t-6Bh"/>
                            <constraint firstAttribute="trailing" secondItem="vwl-pv-vAF" secondAttribute="trailing" constant="16" id="f6f-ae-kSw"/>
                            <constraint firstItem="dSM-C9-nUu" firstAttribute="leading" secondItem="4kq-Ow-9Ac" secondAttribute="leading" constant="16" id="fXd-BK-1il"/>
                            <constraint firstItem="ccT-WP-tfu" firstAttribute="top" secondItem="vwl-pv-vAF" secondAttribute="bottom" constant="15" id="pQl-mi-H8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payback" id="leM-U2-cRt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GqP-8Z-uEB">
                            <connections>
                                <action selector="cancelPressed:" destination="sen-0O-Dnc" id="kR3-OE-lUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pGH-Ec-IiB">
                            <connections>
                                <action selector="donePressed:" destination="sen-0O-Dnc" id="MQb-gk-NIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="vwl-pv-vAF" id="VuG-Mj-ePW"/>
                        <outlet property="nameField" destination="dSM-C9-nUu" id="u3N-Q7-V1M"/>
                        <outlet property="resultLabel" destination="ccT-WP-tfu" id="cE6-LC-J1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoF-g4-5co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uv5-gP-uJU"/>
    </inferredMetricsTieBreakers>
</document>
